#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Dec  4 13:05:51 2020
# Process ID: 12040
# Current directory: C:/Users/L03068681/Contacts/Desktop/Eqiupo1/intento final 2/Referencia LCD/PFV3RaulSebas/PFV3RaulSebas.runs/impl_1
# Command line: vivado.exe -log LIB_LCD_INTESC_REVD.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LIB_LCD_INTESC_REVD.tcl -notrace
# Log file: C:/Users/L03068681/Contacts/Desktop/Eqiupo1/intento final 2/Referencia LCD/PFV3RaulSebas/PFV3RaulSebas.runs/impl_1/LIB_LCD_INTESC_REVD.vdi
# Journal file: C:/Users/L03068681/Contacts/Desktop/Eqiupo1/intento final 2/Referencia LCD/PFV3RaulSebas/PFV3RaulSebas.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source LIB_LCD_INTESC_REVD.tcl -notrace
Command: link_design -top LIB_LCD_INTESC_REVD -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 116 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/L03068681/Contacts/Desktop/Eqiupo1/intento final 2/Referencia LCD/PFV3RaulSebas/PFV3RaulSebas.srcs/constrs_1/imports/LCD/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/L03068681/Contacts/Desktop/Eqiupo1/intento final 2/Referencia LCD/PFV3RaulSebas/PFV3RaulSebas.srcs/constrs_1/imports/LCD/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 589.746 ; gain = 339.723
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.706 . Memory (MB): peak = 600.344 ; gain = 10.598

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b68d971e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1090.559 ; gain = 490.215

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18e84afb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1090.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20684ceca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1090.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 142b75f7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1090.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 142b75f7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1090.559 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f6123b4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1090.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 71b6cc0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.245 . Memory (MB): peak = 1090.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1090.559 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 71b6cc0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.251 . Memory (MB): peak = 1090.559 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 71b6cc0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1090.559 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 71b6cc0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1090.559 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1090.559 ; gain = 500.813
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1090.559 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/L03068681/Contacts/Desktop/Eqiupo1/intento final 2/Referencia LCD/PFV3RaulSebas/PFV3RaulSebas.runs/impl_1/LIB_LCD_INTESC_REVD_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LIB_LCD_INTESC_REVD_drc_opted.rpt -pb LIB_LCD_INTESC_REVD_drc_opted.pb -rpx LIB_LCD_INTESC_REVD_drc_opted.rpx
Command: report_drc -file LIB_LCD_INTESC_REVD_drc_opted.rpt -pb LIB_LCD_INTESC_REVD_drc_opted.pb -rpx LIB_LCD_INTESC_REVD_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/L03068681/Contacts/Desktop/Eqiupo1/intento final 2/Referencia LCD/PFV3RaulSebas/PFV3RaulSebas.runs/impl_1/LIB_LCD_INTESC_REVD_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1121.047 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5dfb9507

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1121.047 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1121.047 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c1f7941f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.888 . Memory (MB): peak = 1133.859 ; gain = 12.813

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 157746da2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1143.512 ; gain = 22.465

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 157746da2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1143.512 ; gain = 22.465
Phase 1 Placer Initialization | Checksum: 157746da2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1143.512 ; gain = 22.465

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 107c78170

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1143.512 ; gain = 22.465

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1143.512 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 149e841b8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1143.512 ; gain = 22.465
Phase 2 Global Placement | Checksum: 10964366d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1143.512 ; gain = 22.465

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10964366d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1143.512 ; gain = 22.465

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 180ad706f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1143.512 ; gain = 22.465

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 231d1c590

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1143.512 ; gain = 22.465

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 231d1c590

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1143.512 ; gain = 22.465

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 231d1c590

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1143.512 ; gain = 22.465

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 177cfea9a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1143.512 ; gain = 22.465

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1c8b12276

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1143.512 ; gain = 22.465

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 18861e8bb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1143.512 ; gain = 22.465

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 18861e8bb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1143.512 ; gain = 22.465

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 204760acf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1143.512 ; gain = 22.465
Phase 3 Detail Placement | Checksum: 204760acf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1143.512 ; gain = 22.465

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18ed749f2

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 18ed749f2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1154.426 ; gain = 33.379
INFO: [Place 30-746] Post Placement Timing Summary WNS=-9.641. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e3dbfa45

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1154.426 ; gain = 33.379
Phase 4.1 Post Commit Optimization | Checksum: e3dbfa45

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1154.426 ; gain = 33.379

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e3dbfa45

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1154.426 ; gain = 33.379

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e3dbfa45

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1154.426 ; gain = 33.379

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1034e30e9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1154.426 ; gain = 33.379
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1034e30e9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1154.426 ; gain = 33.379
Ending Placer Task | Checksum: f5570666

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1154.426 ; gain = 33.379
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1154.426 ; gain = 35.164
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1162.004 ; gain = 7.574
INFO: [Common 17-1381] The checkpoint 'C:/Users/L03068681/Contacts/Desktop/Eqiupo1/intento final 2/Referencia LCD/PFV3RaulSebas/PFV3RaulSebas.runs/impl_1/LIB_LCD_INTESC_REVD_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file LIB_LCD_INTESC_REVD_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1162.004 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file LIB_LCD_INTESC_REVD_utilization_placed.rpt -pb LIB_LCD_INTESC_REVD_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1162.004 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file LIB_LCD_INTESC_REVD_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1162.004 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 727414f1 ConstDB: 0 ShapeSum: 82e2f175 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d5960376

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1313.961 ; gain = 151.957
Post Restoration Checksum: NetGraph: 68ee97a6 NumContArr: 6ca76bd0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d5960376

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1313.961 ; gain = 151.957

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d5960376

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1319.652 ; gain = 157.648

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d5960376

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1319.652 ; gain = 157.648
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1cfa5a31e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1329.598 ; gain = 167.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.454 | TNS=-193.011| WHS=-0.147 | THS=-7.364 |

Phase 2 Router Initialization | Checksum: 1adeb9ef9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1331.871 ; gain = 169.867

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19312b0a0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1331.871 ; gain = 169.867

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 480
 Number of Nodes with overlaps = 257
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.878| TNS=-232.444| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1be486093

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1331.871 ; gain = 169.867

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.691| TNS=-227.973| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e60b7dee

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1331.871 ; gain = 169.867

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.515| TNS=-223.221| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 11c45ff70

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1331.871 ; gain = 169.867

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 212
 Number of Nodes with overlaps = 125
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.673| TNS=-231.156| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1e1e0afe2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1331.871 ; gain = 169.867
Phase 4 Rip-up And Reroute | Checksum: 1e1e0afe2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1331.871 ; gain = 169.867

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16374ea83

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1331.871 ; gain = 169.867
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.435| TNS=-221.061| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 18bbbd212

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1331.871 ; gain = 169.867

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18bbbd212

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1331.871 ; gain = 169.867
Phase 5 Delay and Skew Optimization | Checksum: 18bbbd212

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1331.871 ; gain = 169.867

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f52e40f2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1331.871 ; gain = 169.867
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.436| TNS=-221.112| WHS=0.148  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f52e40f2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1331.871 ; gain = 169.867
Phase 6 Post Hold Fix | Checksum: f52e40f2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1331.871 ; gain = 169.867

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.189973 %
  Global Horizontal Routing Utilization  = 0.180023 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 14f9b24a4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1331.871 ; gain = 169.867

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14f9b24a4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1332.906 ; gain = 170.902

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fb69b92b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1332.906 ; gain = 170.902

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-10.436| TNS=-221.112| WHS=0.148  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: fb69b92b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1332.906 ; gain = 170.902
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1332.906 ; gain = 170.902

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1332.906 ; gain = 170.902
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1332.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/L03068681/Contacts/Desktop/Eqiupo1/intento final 2/Referencia LCD/PFV3RaulSebas/PFV3RaulSebas.runs/impl_1/LIB_LCD_INTESC_REVD_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LIB_LCD_INTESC_REVD_drc_routed.rpt -pb LIB_LCD_INTESC_REVD_drc_routed.pb -rpx LIB_LCD_INTESC_REVD_drc_routed.rpx
Command: report_drc -file LIB_LCD_INTESC_REVD_drc_routed.rpt -pb LIB_LCD_INTESC_REVD_drc_routed.pb -rpx LIB_LCD_INTESC_REVD_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/L03068681/Contacts/Desktop/Eqiupo1/intento final 2/Referencia LCD/PFV3RaulSebas/PFV3RaulSebas.runs/impl_1/LIB_LCD_INTESC_REVD_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file LIB_LCD_INTESC_REVD_methodology_drc_routed.rpt -pb LIB_LCD_INTESC_REVD_methodology_drc_routed.pb -rpx LIB_LCD_INTESC_REVD_methodology_drc_routed.rpx
Command: report_methodology -file LIB_LCD_INTESC_REVD_methodology_drc_routed.rpt -pb LIB_LCD_INTESC_REVD_methodology_drc_routed.pb -rpx LIB_LCD_INTESC_REVD_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/L03068681/Contacts/Desktop/Eqiupo1/intento final 2/Referencia LCD/PFV3RaulSebas/PFV3RaulSebas.runs/impl_1/LIB_LCD_INTESC_REVD_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file LIB_LCD_INTESC_REVD_power_routed.rpt -pb LIB_LCD_INTESC_REVD_power_summary_routed.pb -rpx LIB_LCD_INTESC_REVD_power_routed.rpx
Command: report_power -file LIB_LCD_INTESC_REVD_power_routed.rpt -pb LIB_LCD_INTESC_REVD_power_summary_routed.pb -rpx LIB_LCD_INTESC_REVD_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file LIB_LCD_INTESC_REVD_route_status.rpt -pb LIB_LCD_INTESC_REVD_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file LIB_LCD_INTESC_REVD_timing_summary_routed.rpt -pb LIB_LCD_INTESC_REVD_timing_summary_routed.pb -rpx LIB_LCD_INTESC_REVD_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file LIB_LCD_INTESC_REVD_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file LIB_LCD_INTESC_REVD_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file LIB_LCD_INTESC_REVD_bus_skew_routed.rpt -pb LIB_LCD_INTESC_REVD_bus_skew_routed.pb -rpx LIB_LCD_INTESC_REVD_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec  4 13:07:19 2020...
